# Evolve

./: .gitlab-ci.yml  README.md  pom.xml
api/: pom.xml
api/src/main/docker/: Dockerfile  entrypoint.sh  logback.xml
api/src/main/java/com/dreamteam/api/: ApiApplication.java
api/src/main/java/com/dreamteam/api/config/: MailjetConfig.java  SwaggerConfig.java  WebConfig.java
api/src/main/java/com/dreamteam/api/controllers/: Api.java  AuthController.java  BoardController.java  CommonController.java  CommonsController.java  ErrorHandlingController.java  UserController.java
api/src/main/java/com/dreamteam/api/dtos/: AuthRequest.java  BoardBriefDto.java  BoardColumnDto.java  BoardDto.java  CardDto.java  ErrorDetailDto.java  LabelDto.java  SignUpDto.java  TokenContainer.java  UserBriefDto.java  UserDto.java  VerificationCodeDto.java
api/src/main/java/com/dreamteam/api/entities/: Attachment.java  Authority.java  Board.java  BoardColumn.java  Card.java  CheckboxItem.java  Comment.java  Label.java  User.java  VerificationCode.java
api/src/main/java/com/dreamteam/api/exceptions/: BadRequestException.java
api/src/main/java/com/dreamteam/api/properties/: AuthProperties.java  MailjetProperties.java
api/src/main/java/com/dreamteam/api/repositories/: BoardsRepository.java  ColumnsRepository.java  LabelsRepository.java  UsersRepository.java  VerificationCodeRepository.java
api/src/main/java/com/dreamteam/api/security/: JwtAuthenticationEntryPoint.java  JwtAuthenticationTokenFilter.java  JwtTokenUtil.java  JwtUser.java  JwtUserFactory.java  UserAuthentication.java
api/src/main/java/com/dreamteam/api/security/permissions/: CustomPermissionEvaluator.java  OwnBoardPermissionResolver.java  PermissionResolver.java
api/src/main/java/com/dreamteam/api/services/: AuthService.java  BoardColumnService.java  BoardService.java  ConverterService.java  LabelService.java  MailjetService.java  MessagesService.java  TimeProvider.java  UserService.java
api/src/main/java/com/dreamteam/api/utils/: CodeGenerator.java  MessagesService.java  TimeProvider.java  TypeCreator.java
api/src/main/java/com/dreamteam/api/validation/: PasswordValidator.java  ValidHexColor.java  ValidPassword.java
api/src/main/java/com/evolvestage/api/: ApiApplication.java
api/src/main/java/com/evolvestage/api/activities/: ActivityEventListener.java  ActivityRepository.java
api/src/main/java/com/evolvestage/api/activities/events/: ActivityEvent.java  BoardCreatedEvent.java
api/src/main/java/com/evolvestage/api/config/: MailjetConfig.java  RedisConfig.java  RestTemplateConfig.java  SwaggerConfig.java  WebConfig.java
api/src/main/java/com/evolvestage/api/config/ws/: WebSocketAuthChannelInterceptor.java  WebSocketChannels.java  WebSocketConfig.java
api/src/main/java/com/evolvestage/api/controllers/: Api.java  AuthController.java  BoardController.java  CardController.java  CommonController.java  ErrorHandlingController.java  UserController.java
api/src/main/java/com/evolvestage/api/docs/: DocsApiService.java  DocumentDto.java  MoveDocumentDto.java
api/src/main/java/com/evolvestage/api/dtos/: ActivityDto.java  AuthRequest.java  BoardBriefDto.java  BoardColumnDto.java  BoardDto.java  CardBriefDto.java  CardDto.java  CommonBackgroundDto.java  ErrorDetailDto.java  LabelDto.java  ListContainer.java  Pagination.java  SignUpDto.java  TokenContainer.java  UserBriefDto.java  UserDto.java  VerificationCodeDto.java
api/src/main/java/com/evolvestage/api/entities/: Activity.java  Attachment.java  Authority.java  Board.java  BoardColumn.java  BoardInvitation.java  Card.java  CheckboxItem.java  Comment.java  CommonBackground.java  Label.java  User.java  VerificationCode.java
api/src/main/java/com/evolvestage/api/exceptions/: BadRequestException.java  ConflictException.java  ForbiddenException.java  UnauthorizedException.java  UnprocessableEntityException.java
api/src/main/java/com/evolvestage/api/listeners/: ActivityEventListener.java  WsEventListener.java
api/src/main/java/com/evolvestage/api/properties/: AuthProperties.java  MailjetProperties.java
api/src/main/java/com/evolvestage/api/repositories/: ActivityRepository.java  BoardsRepository.java  CardsRepository.java  ColumnsRepository.java  CommonBackgroundRepository.java  InvitationsRepository.java  LabelsRepository.java  UsersRepository.java  VerificationCodeRepository.java
api/src/main/java/com/evolvestage/api/security/: JwtAuthenticationEntryPoint.java  JwtAuthenticationTokenFilter.java  JwtTokenUtil.java  JwtUser.java  JwtUserFactory.java  UserAuthentication.java
api/src/main/java/com/evolvestage/api/services/: ActivityService.java  AuthService.java  BoardColumnService.java  BoardService.java  CardService.java  CommonBackgroundService.java  ConverterService.java  LabelService.java  MailjetService.java  UserService.java
api/src/main/java/com/evolvestage/api/utils/: CodeGenerator.java  JsonDataType.java  MessagesService.java  SecurityUtils.java  TimeProvider.java  TypeCreator.java  UrlUtils.java
api/src/main/java/com/evolvestage/api/validation/: PasswordValidator.java  ValidHexColor.java  ValidPassword.java
api/src/main/resources/: application.properties  messages.properties
api/src/main/resources/db/migration/: V001__init.sql  V002__drop_avatar_not_null.sql  V003__add_background_uuid_to_boards.sql  V004__add_verifivcation_codes.sql  V005__authorities.sql  V006__drop_boards_labels_add_board_fk.sql  V007__add_cards_users.sql  V008__add_constratint.sql  V009__add_column_to_cards.sql  V010__common_backgrounds.sql  V011__activities_table.sql
api/src/test/java/com/dreamteam/api/: BaseControllerTest.java  BaseTest.java
api/src/test/java/com/dreamteam/api/controllers/: CommonControllerTest.java  CommonsControllerTest.java
api/src/test/java/com/evolvestage/api/: BaseTest.java
api/src/test/java/com/evolvestage/api/config/: RedisTestConfig.java
api/src/test/java/com/evolvestage/api/controllers/: CommonControllerTest.java  CommonControllerTest.sql  WebSocketTest.java  WebSocketTest.sql
api/src/test/resources/: application.properties  test-clean.sql
(+321 files in other folders)
