app.version=@docker.image.tag@
build.time=@timestamp@
spring.main.banner-mode=off

# to avoid java.sql.SQLFeatureNotSupportedException http://vkuzel.blogspot.com/2016/03/spring-boot-jpa-hibernate-atomikos.html
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults = false

spring.datasource.url=jdbc:postgresql://localhost:5432/evolve
spring.datasource.username=postgres
spring.datasource.password=postgres

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=false

spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.tomcat.max-wait=10000
spring.datasource.tomcat.max-active=20

# Validate the connection before borrowing it from the pool.
spring.datasource.tomcat.test-on-borrow=true
spring.datasource.tomcat.validation-query=SELECT 1
spring.datasource.tomcat.validation-interval=30000
spring.datasource.dbcp2.test-on-borrow=true

spring.jackson.property-naming-strategy=SNAKE_CASE
spring.mvc.locale=en_US

auth.privateKey=classpath:fake-privatekey.der
auth.publicKey=classpath:fake-publickey.der
auth.expiration=604800
auth.headerName=Authorization
auth.codeLen=6

mail.apiKey=d4ae66bac27f12fe03b40223f927f941
mail.privateKey=981e652048b0a2565695f3c6b5e0080d
mail.senderEmail=info@evolve-stage.com
mail.senderName=Evolve

docs.api.baseUrl=http://evolve-stage.com
