app.version=@docker.image.tag@
build.time=@timestamp@
spring.main.banner-mode=off

spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults = false

spring.datasource.url=jdbc:postgresql://localhost:5432/evolve
spring.datasource.username=postgres
spring.datasource.password=postgres

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=false

spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.tomcat.max-wait=10000
spring.datasource.tomcat.max-active=20

spring.datasource.tomcat.test-on-borrow=true
spring.datasource.tomcat.validation-query=SELECT 1
spring.datasource.tomcat.validation-interval=30000
spring.datasource.dbcp2.test-on-borrow=true

spring.jackson.property-naming-strategy=SNAKE_CASE
spring.mvc.locale=en_US

auth.privateKey=classpath:fake-privatekey.der
auth.publicKey=classpath:fake-publickey.der
auth.expiration=604800
auth.headerName=Authorization
auth.codeLen=6

mail.apiKey=[api-key]
mail.privateKey=[private-key]
mail.senderEmail=[sender]
mail.senderName=Evolve

spring.redis.host=localhost
spring.redis.port=6379
spring.redis.lettuce.pool.max-active=200
spring.redis.lettuce.pool.max-idle=50

docs.api.baseUrl=http://evolve-stage.com
