app.version=@docker.image.tag@
build.time=@timestamp@
spring.datasource.url=jdbc:postgresql://localhost:5432/docs_api_db
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL9Dialect
spring.jackson.property-naming-strategy=SNAKE_CASE
spring.servlet.multipart.max-file-size=8388608

spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.tomcat.max-wait=10000
spring.datasource.tomcat.max-active=20

storage.storage-path=/home/user/storage
storage.tmp-path=/temporary
storage.file-size-name-limit-char=120
storage.accept-formats=
storage.accept-mimes=application/pdf,
basic-auth.username=username
basic-auth.password=password
auth.publicKey:classpath:fake-publickey.der
auth.headerName:Authorization
