worker_processes 4;

events { worker_connections 1024; }

http {

    upstream api {
        least_conn;
        server api:8080 weight=10 max_fails=3 fail_timeout=30s;
    }

    upstream ui {
        least_conn;
        server ui:80 weight=10 max_fails=3 fail_timeout=30s;
    }

    upstream docs-api {
        least_conn;
        server docs-api:8080 weight=10 max_fails=3 fail_timeout=30s;
    }

    server {

        listen 80;

        client_max_body_size 5M;

        location / {
            proxy_pass http://ui;
            gzip_static on;
        }

        location /api {
            proxy_pass http://api;
            gzip_static on;
        }

        location /docs-api {
            proxy_pass http://docs-api;
            gzip_static on;
        }

    }
}
