@charset "UTF-8";
@import 'commonStyles/variables.scss';

.blur {
  position: fixed;
  left: 0; right: 0;
  top: 0; bottom: 0;
  z-index: 1;
  background: rgba(0,0,0, 0.6);
}

.windowhandler {
  display: flex;
  justify-content: center;
  position: absolute;
  left: 0; 
  top: 10%; 
  right: 0;
  background-attachment: fixed;
  background-size: cover;
  background-position: 50% 50%;


  .openedboard {
    z-index: 1000;
    width: 50vw;
    min-width: 300px;
    max-width: 650px;
    margin-top: 50px;
    background-color: #ebeef0;
    padding: 1rem;
    border-radius: 10px;
    display: flex;
    flex-direction: column;

    .description {
      .sectioncaption{
        margin-top: 1rem;
        margin-bottom: 1rem;
      }
    }
   
    .imagesection {
      background-color: $border-color;
      img {
        max-width: 600px;
        height: 100%;
        display: block;
        margin: 0 auto;
      }
    }

   

    .desctiption-wrp{
      min-height: 50px;
      max-width: 600px;
      margin-bottom: 1rem;
      border-radius: 5px;

      &:hover {
        background-color: rgba(9,45,66,.08);
      }
      overflow-x: hidden;
      cursor: text;

      * {
        max-width: 500px;
      }
      
      h1 {
        margin-top: 0;
      }

      table, td, th {
        border: 1px solid rgba(9, 48, 63, 0.6);
        border-collapse: collapse;
      }

      table {
        border: none;
        border-collapse: collapse;
        table-layout: fixed;
        empty-cells: show;
        max-width: 100%;
        border-spacing: 2px;
      }

      img {
        min-height: 40px;
        min-width: 40px;
      }
    }

    .sectioncaption {
      &.card-header {
        display: flex;
        justify-content: space-between;
        margin-top: 0;
        margin-bottom: 0;

        textarea {
          padding: 5px 0 0 5px;
          min-height: 30px;
          font-weight: bold;
          font-size: 1em;
          display: block;
          width: 100%;
          color: #17394d;
          overflow: hidden;
          background: transparent;
          
          &:hover {
            color: #216b96;;
          }
        }
      }
      .closewindow {
        width: 20px;
        height: 20px;
        font-size: 0.9em;
        margin: 5px 0;
        font-weight: bold;
        cursor: pointer;
        
        i {
          margin-left: -1px;
          transition: $a_short-duration;
          &:hover{
            color: red
          }
        }
      }
    
      i {
        margin: 5px 15px 5px 0;
      }
    }

    .sectioncontent {
      width: calc(100% - 55px);
      margin-left: 35px;

      span.column-name {
        font-weight: bold;
      }

      .buttons-group {
        .delete {
          background: rgba(9, 45, 66, 0.08);

          &:hover{
            color: red;
          }
        }
      }
      .content-editor-wrp{
        padding-bottom: 1rem;
        padding-top: 1rem;
      }

      .add-cart-content{
        background-color: rgba(9,45,66,.08);
        border-radius: 3px;
        color: #6b808c;
        display: block;
        min-height: 40px;
        padding: 7px 9px;
        text-decoration: none;
        cursor: pointer;

        &:hover {
          background-color: rgba(9,45,66,.12);
        }
      }
    }

    .media {
      margin: 10px 0;
      display: flex;
      .shortcut {
        height: 90px;
        border-radius: 5px;
      }

      .caption {
        padding-left: 20px;
        margin-bottom: 10px;
      }

      .info {
        padding-left: 20px;
      }
    }

    .comments {
      .sectioncontent {
        margin: 0;
      }
      
      .com {
        display: grid;
        grid-template-columns: 25px auto;
        grid-column-gap: 10px;
        margin: 10px 0;

        .user {
          background-color: red;
          width: 25px;
          height: 25px;
          border-radius: 50%;
          transition: $a_short-duration;
        }

        .user:hover {
          transform: translate(-2px, -2px);
          box-shadow: 2px 2px 5px 1px rgba(0,0,0,0.3);
        }

        .text {
          background-color: #fff;
          border-radius: 5px;
          padding: 7px 15px;
          margin-bottom: 5px;
        }

        .info {
          padding-left: 15px;
          font-size: 0.8em;
          text-align: right;
          display: grid;
          grid-template-columns: 80px auto;
          
          .reaction {
            span {
              color: #666;
            }
            .btn {
              transition: $a_short-duration;
            }
            .like:hover {
              color: $apply-color;
            }
            .dislike:hover {
              color: red;
            }
          }
        }

        .btn {
          cursor: pointer;
        }
      }

      .addcomment {
        position: relative;
        margin-bottom: 50px;
        textarea {
          width: 100%;
          resize: none;
          height: 70px;
          padding: 7px;
        }

        .btn {
          position: absolute;
          right: -10px;
          bottom: 65px;
        }

        .clip {
          right: 10px;
          font-size: 0.7em;
        }

        input[type=submit] {
          margin: 10px 0;
          font-size: 1em;
          padding: 7px 15px;
          border: 1px solid $apply-color;
          background-color: $apply-color;
          color: #fff;
          transition: $a_short-duration;
        }

        input[type=submit]:hover {
          background-color: #fff;
          color: $apply-color;
          font-weight: bold;
        }
      }

      .oldcomment {
        .btn {
          color: #666;
        }
      }
    }
  }
}